.boards {
  /* background-color: lightcoral; */
  margin: 1rem 12vw;
}
.boards .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.boards .content {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 2rem;
}
.add-board {
  width: 24rem;
  padding: 2rem;
}
.add-board .image-preview {
  position: relative;
}
.add-board .image-preview .button {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
}
.add-board .image-preview img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 0.5rem;
  border: 2px solid var(--c-secondary);
  border: 2px solid var(--c-transparent);
}
.add-board .image-placeholder {
  height: 12rem;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: dashed 2px var(--c-secondary);
  /* margin-bottom: 0.5rem; */
}
.add-board .image-placeholder img {
  height: 8rem;
  width: auto;
}
.add-board .input {
  margin-top: 1rem;
}
.add-board .alert {
  margin-bottom: 1rem;
}
.add-board .add-board-input {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 1rem;
  gap: 1rem;
  /* background-color: lightcoral; */
}
.add-board .add-board-cta {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}
